# point-api-test-project

./: HELP.md  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc  point-API-adoc
src/main/java/com/marketboro/Premission/: PremissionApplication.java
src/main/java/com/marketboro/Premission/config/: WebMvcConfig.java
src/main/java/com/marketboro/Premission/controller/: MemberConstants.java  MemberController.java
src/main/java/com/marketboro/Premission/dto/: HistoryDto.java  PointDto.java
src/main/java/com/marketboro/Premission/entity/: History.java  Member.java
src/main/java/com/marketboro/Premission/enums/: CodeEnum.java  MemberErrorResult.java
src/main/java/com/marketboro/Premission/exception/: MemberException.java  MemberServiceException.java
src/main/java/com/marketboro/Premission/mapper/: PointHistoryDtoMapper.java
src/main/java/com/marketboro/Premission/messaging/config/: RabbitMQConfig.java
src/main/java/com/marketboro/Premission/messaging/listeners/: AccrueQueueReceiver.java  CancelQueueReceiver.java  UseQueueReceiver.java
src/main/java/com/marketboro/Premission/messaging/senders/: AccrueQueueSender.java  CancelQueueSender.java  UseQueueSender.java
src/main/java/com/marketboro/Premission/repository/: HistoryRepository.java  MemberRepository.java
src/main/java/com/marketboro/Premission/request/: MemberRequest.java
src/main/java/com/marketboro/Premission/response/: CommonResponse.java  MemberResponse.java  ResponseCode.java
src/main/java/com/marketboro/Premission/service/: AccruePointService.java  AccruePointServiceImpl.java  CancelPointService.java  CancelPointServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  MemberService.java  MemberServiceImpl.java  PointService.java  UsePointService.java  UsePointServiceImpl.java
src/main/resources/static/: index.html
src/test/java/com/marketboro/Premission/: AccruePointServiceImplTest.java  AccruePointServiceTest.java  CancelPointServiceImplTest.java  HistoryServiceImplTest.java  HistoryServiceTest.java  MemberControllerTest.java  MemberRepositoryTest.java  MemberServiceImplTest.java  MemberServiceTest.java  PointServiceTest.java  PremissionApplicationTests.java  UseCancelPointServiceTest.java  UsePointServiceImplTest.java
src/test/java/com/marketboro/Premission/apicontroller/: ApiControllerTest.java  ApiExceptionTest.java
src/test/java/com/marketboro/Premission/application/: AccruePointServiceImplTest.java  CancelPointServiceImplTest.java  HistoryServiceImplTest.java  MemberServiceImplTest.java  PremissionApplicationTests.java  UsePointServiceImplTest.java
src/test/java/com/marketboro/Premission/restdocs/: ControllerTestSupport.java  RestDocsCommonField.java  RestDocsConfiguration.java
