spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database.cttv6gkl7biw.ap-northeast-2.rds.amazonaws.com:3306/marketboro_database
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=13.125.227.54
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# name of your exchange
rabbitmq.exchange=accrueQueue.exchange
# name of your queue
rabbitmq.queue=accrueQueue.queue
# routing key to be used
rabbitmq.routingkey=accrueQueue.routingkey

# name of your exchange
rabbitmq.exchange2=useQueue.exchange
# name of your queue
rabbitmq.queue2=useQueue.queue
# routing key to be used
rabbitmq.routingkey2=useQueue.routingkey

# name of your exchange
rabbitmq.exchange3=cancelQueue.exchange
# name of your queue
rabbitmq.queue3=cancelQueue.queue
# routing key to be used
rabbitmq.routingkey3=cancelQueue.routingkey